# TestProject

./: TestProject.sln
TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProject.csproj  message.json  text.json
TestProject.Application/: InsertMessageData.cs  ParseService.cs  TestProject.Application.csproj
TestProject.Data/: MessageDataConfig.cs  TestDbContext.cs  TestProject.Data.csproj
TestProject.Data/Dto/: MessageDataDto.cs  TextDataDto.cs
TestProject.Data/Models/: MessageData.cs
TestProject/Properties/: Resources.Designer.cs  Resources.resx
